{
  "name": "social",
  "version": "0.1.0",
  "description": "Use the social CLI to run LinkedIn outreach, posting, audience insights, inbox triage, account research, and account administration.",
  "author": {
    "name": "Cyrus Nouroozi",
    "email": "knouroozi@gmail.com"
  },
  "homepage": "https://usesocial.dev",
  "repository": "https://github.com/usesocial/skill",
  "keywords": ["social", "linkedin", "cli", "usesocial"],
  "skills": "./skills/"
}
