{
  "name": "social",
  "version": "0.1.0",
  "description": "Use the social CLI to run LinkedIn outreach, posting, audience insights, inbox triage, account research, and account administration.",
  "author": {
    "name": "Cyrus Nouroozi",
    "email": "knouroozi@gmail.com"
  },
  "homepage": "https://usesocial.dev",
  "repository": "https://github.com/usesocial/skill",
  "keywords": ["social", "linkedin", "cli", "usesocial"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Social",
    "shortDescription": "Run LinkedIn through the social CLI.",
    "longDescription": "Social lets Codex run LinkedIn distribution through the social CLI — search people and posts, read profiles, comments, reactions, companies, jobs, inboxes, and requests, manage connected accounts, and post where enabled. One login, one bill; the agent runs the calls, you stay the decision-maker.",
    "developerName": "Cyrus Nouroozi",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use the social CLI for LinkedIn."
  }
}
